<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Hi Hugo! Nice To Meet You // CAnderskov - Notes To Self..
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.18.1" />

  <meta property="og:title" content="Hi Hugo! Nice To Meet You" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://canderskov.github.io/post/HiHugoNiceToMeetYou/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://canderskov.github.io/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="CAnderskov - Notes To Self.." />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Canderskov</h1>
    <h2 class="brand-tagline">Notes to self</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://canderskov.github.io">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/aboutme/">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/post">Posts</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#getting-to-know-hugo">Getting to know Hugo</a>
<ul>
<li><a href="#setting-up-hugo">Setting up Hugo</a></li>
<li><a href="#quick-tips">Quick tips</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/HiHugoNiceToMeetYou/">Hi Hugo! Nice To Meet You</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>30</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2017</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-staticsites" href="https://canderskov.github.io/categories/staticsites">StaticSites</a>
				
					<a class="post-category post-category-hugo" href="https://canderskov.github.io/categories/hugo">Hugo</a>
				
					<a class="post-category post-category-notetoself" href="https://canderskov.github.io/categories/notetoself">NoteToSelf</a>
				
				</div>
			

			

			

            

<h3 id="getting-to-know-hugo">Getting to know Hugo</h3>

<blockquote>
<p>I first came across Static sites a while back, when reading something about something nerdy.. The guy writing the blog i cant remember was talking about how he finally finished migrating to jekyll.. I thought jekyll, what is that.. Ive for the longest time had the need to have a place to put notes about what i do for later use, my bookmark collection is getting out of hand, and most of the time i only use small snippets of what the bookmarked page contains, what i need is a library where i can write a short note about what ive used it for and a reference to it.</p>

<p>This is that..</p>

<p>So why am i on Hugo and not jekyll? Well, its simple, Hugo worked, Jekyll did not.. Or rather, Jekyll worked, with the default theme, as soon as i tried to change it it went nuts about layouts not found, fixing those errors made the entire thing go completely blank.. not wanting to was countless of hours on learning this static site thing i quickly moved on to look for alternatives.. Queue Hugo.</p>
</blockquote>

<h4 id="setting-up-hugo">Setting up Hugo</h4>

<blockquote>
<ul>
<li>Download hugo executable from <a href="https://github.com/spf13/hugo/releases">here</a></li>
<li>Add hugo to path or add the directory with hugo.exe to path (the latter did not work for me, so i put the exe in a folder already in path seeing as my patiance was very short in getting Windows to not be Windows.)</li>
<li>Download a theme from <a href="http://themes.gohugo.io/">here</a></li>
<li>Figure out and get to know Markdown and you are all set.</li>
</ul>
</blockquote>

<h4 id="quick-tips">Quick tips</h4>

<blockquote>
<ul>
<li>Get gitbash, get used to it, never go back to windows cmd.</li>
<li><code>hugo server -w</code> in a gitbash while you write your pages will auto update every time you save</li>
<li>if you are switching themes <code>hugo server -w</code> needs to be restarted it will not update correctly, same goes for update to the index pages.</li>
<li>Current theme: <a href="https://github.com/tmaiaroto/hugo-redlounge">https://github.com/tmaiaroto/hugo-redlounge</a></li>
</ul>
</blockquote>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-staticsites" href="https://canderskov.github.io/tags/staticsites">StaticSites</a>,
	                
	                <a class="post-tag post-tag-hugo" href="https://canderskov.github.io/tags/hugo">Hugo</a>,
	                
	                <a class="post-tag post-tag-notetoself" href="https://canderskov.github.io/tags/notetoself">NoteToSelf</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/BashJQToInfluxLineProtocol/">Bash/JQ To Influx Http API</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/about/aboutme/">About</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
