<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Bash/JQ To Influx Http API // CAnderskov - Notes To Self..
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.18.1" />

  <meta property="og:title" content="Bash/JQ To Influx Http API" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://canderskov.github.io/post/BashJQToInfluxLineProtocol/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://canderskov.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="CAnderskov - Notes To Self.." />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">Canderskov</h1>
    <h2 class="brand-tagline">Notes to self</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://canderskov.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/aboutme/">About</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/post">Posts</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#why">Why</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/BashJQToInfluxLineProtocol/">Bash/JQ To Influx Http API</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>30</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2017</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-development" href="https://canderskov.github.io//categories/development">Development</a>
				
					<a class="post-category post-category-bash" href="https://canderskov.github.io//categories/bash">bash</a>
				
					<a class="post-category post-category-json" href="https://canderskov.github.io//categories/json">json</a>
				
					<a class="post-category post-category-inlfuxdb" href="https://canderskov.github.io//categories/inlfuxdb">inlfuxdb</a>
				
				</div>
			

			

			

            

<h3 id="why">Why</h3>

<blockquote>
<p><a href="https://github.com/influxdata/telegraf">Telegraf</a> supports reading json and writing it to influxdb, however as of writing this, it only support grabbing numeric values, I need to grab text as well.</p>

<p>Im sure there are smarter easier ways of doing this, and id love to hear about em, for now, this is what i was able to come up with</p>
</blockquote>

<pre><code class="language-bash">#!/bin/sh

#JSON to influx line protocol reformatter, Since the built in json parser of telegraf have a bug handling arrays the simplets way to get arrays of datas into influx was to write this simple reformatter, from json to line.
# By Christian Anderskov Petersen christian@anderskov.dk

#Get the JSON and stick it in a variable we can pullout our data from
OUTPUT=$(curl -sS --header 'Accept: application/json' -X GET 'http://jsonurl')

# INFLUXDB CONNECTION STRING
INFLUXHOST='http://localhost:8086/write?db=influxdb'
AUTHDETAILS='XXXXXXXX:XXXXXXXX'

# Define root element and which child nodes to pick out from the selected root element, if more CHILDS are add'd the below while statement will have to be updated accordingly, not that influx does not allow for whitespces in its input, so if new add'd childs might contain spaces the &quot;sed&quot; whille have to be used to &quot;escape&quot; the whitespace before input.
ROOT_NODE='ServerNames'
TIME_NODE='Time'
CHILD_NODE_FIRST='servername'
CHILD_NODE_SECOND='Count'

#Count the amount of json we got to loop through
END=$( echo &quot;$OUTPUT&quot; | jq --arg x $ROOT_NODE '.'$ROOT_NODE' | length')

i=0
while [ $i -lt $END ]; do
        #sed command explained: influx does not allow space, comma or equeal signs in its input, therefore they need to be escaped with a \
        TIME=$( echo &quot;$OUTPUT&quot; | jq -r --arg x $i --arg y $ROOT_NODE --arg z $TIME_NODE '.'$ROOT_NODE'['$i'].'$TIME_NODE'')
        FIRST=$( echo &quot;$OUTPUT&quot; | jq -r --arg x $i --arg y $ROOT_NODE --arg z $CHILD_NODE_FIRST '.'$ROOT_NODE'['$i'].'$CHILD_NODE_FIRST'' |  sed -e &quot;s/ /\\\ /g;
s/=/\\\=/g; s/,/\\\,/g&quot;)
        SECOND=$( echo &quot;$OUTPUT&quot; | jq -r --arg x $i --arg y $ROOT_NODE --arg z $CHILD_NODE_SECOND '.'$ROOT_NODE'['$i'].'$CHILD_NODE_SECOND'')

        RESULT=$( echo $ROOT_NODE,$CHILD_NODE_FIRST\=$FIRST $CHILD_NODE_SECOND\=$SECOND $TIME)
        curl -i -silent -XPOST &quot;$INFLUXHOST&quot; -u &quot;$AUTHDETAILS&quot; --data-binary &quot;$RESULT&quot; &gt; /dev/null

        let i=i+1
done
DATE=$(date +&quot;%c&quot;)
echo $DATE - Wrote $i entries to $INFLUXHOST &gt;&gt; /var/log/influxcollectors/$ROOT_NODE.log
</code></pre>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-development" href="https://canderskov.github.io//tags/development">Development</a>,
	                
	                <a class="post-tag post-tag-bash" href="https://canderskov.github.io//tags/bash">bash</a>,
	                
	                <a class="post-tag post-tag-json" href="https://canderskov.github.io//tags/json">json</a>,
	                
	                <a class="post-tag post-tag-inlfuxdb" href="https://canderskov.github.io//tags/inlfuxdb">inlfuxdb</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/HiHugoNiceToMeetYou/">Hi Hugo! Nice To Meet You</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
